xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../VGA_ZPUino -sd ../../../ZPUino_2 -sd ../../../Papilio_Hardware -sd ../.. -sd ../../../HQVGA -sd ../../../ZPUino_Wishbone_Peripherals -sd ../../../Gameduino -sd ../../../VGA_ZXSpectrum -sd ../../../Benchy -sd ../../../Robot_Control_Library -sd ../../../Building_Blocks -sd ../../../Clocks -sd ../../../RGB_Matrix -sd ../../../BitCoin_Miner -sd ../../../clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
xst -intstyle ise -ifn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
sch2vhdl -intstyle ise -family spartan6 -tionly -w /home/keesj/projects/DesignLab_Examples/libraries/can_wb/circuit/Papilio_Pro.sch Papilio_Pro.vhi 
xst -intstyle ise -ifn "/home/keesj/projects/github/can-hdl/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/github/can-hdl/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../DesignLab_Examples/libraries/VGA_ZPUino -sd ../../../../../../../DesignLab_Examples/libraries/ZPUino_2 -sd ../../../../../../../DesignLab_Examples/libraries/Papilio_Hardware -sd ../../../../../../../DesignLab_Examples/libraries/can_wb -sd ../../../../../../../DesignLab_Examples/libraries/HQVGA -sd ../../../../../../../DesignLab_Examples/libraries/ZPUino_Wishbone_Peripherals -sd ../../../../../../../DesignLab_Examples/libraries/Gameduino -sd ../../../../../../../DesignLab_Examples/libraries/VGA_ZXSpectrum -sd ../../../../../../../DesignLab_Examples/libraries/Benchy -sd ../../../../../../../DesignLab_Examples/libraries/Robot_Control_Library -sd ../../../../../../../DesignLab_Examples/libraries/Building_Blocks -sd ../../../../../../../DesignLab_Examples/libraries/Clocks -sd ../../../../../../../DesignLab_Examples/libraries/RGB_Matrix -sd ../../../../../../../DesignLab_Examples/libraries/BitCoin_Miner -sd ../../../../../../../DesignLab_Examples/libraries/clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/github/can-hdl/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/github/can-hdl/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../DesignLab_Examples/libraries/VGA_ZPUino -sd ../../../../../../../DesignLab_Examples/libraries/ZPUino_2 -sd ../../../../../../../DesignLab_Examples/libraries/Papilio_Hardware -sd ../../../../../../../DesignLab_Examples/libraries/can_wb -sd ../../../../../../../DesignLab_Examples/libraries/HQVGA -sd ../../../../../../../DesignLab_Examples/libraries/ZPUino_Wishbone_Peripherals -sd ../../../../../../../DesignLab_Examples/libraries/Gameduino -sd ../../../../../../../DesignLab_Examples/libraries/VGA_ZXSpectrum -sd ../../../../../../../DesignLab_Examples/libraries/Benchy -sd ../../../../../../../DesignLab_Examples/libraries/Robot_Control_Library -sd ../../../../../../../DesignLab_Examples/libraries/Building_Blocks -sd ../../../../../../../DesignLab_Examples/libraries/Clocks -sd ../../../../../../../DesignLab_Examples/libraries/RGB_Matrix -sd ../../../../../../../DesignLab_Examples/libraries/BitCoin_Miner -sd ../../../../../../../DesignLab_Examples/libraries/clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/github/can-hdl/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/github/can-hdl/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../DesignLab_Examples/libraries/VGA_ZPUino -sd ../../../../../../../DesignLab_Examples/libraries/ZPUino_2 -sd ../../../../../../../DesignLab_Examples/libraries/Papilio_Hardware -sd ../../../../../../../DesignLab_Examples/libraries/can_wb -sd ../../../../../../../DesignLab_Examples/libraries/HQVGA -sd ../../../../../../../DesignLab_Examples/libraries/ZPUino_Wishbone_Peripherals -sd ../../../../../../../DesignLab_Examples/libraries/Gameduino -sd ../../../../../../../DesignLab_Examples/libraries/VGA_ZXSpectrum -sd ../../../../../../../DesignLab_Examples/libraries/Benchy -sd ../../../../../../../DesignLab_Examples/libraries/Robot_Control_Library -sd ../../../../../../../DesignLab_Examples/libraries/Building_Blocks -sd ../../../../../../../DesignLab_Examples/libraries/Clocks -sd ../../../../../../../DesignLab_Examples/libraries/RGB_Matrix -sd ../../../../../../../DesignLab_Examples/libraries/BitCoin_Miner -sd ../../../../../../../DesignLab_Examples/libraries/clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/github/can-hdl/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/github/can-hdl/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../DesignLab_Examples/libraries/VGA_ZPUino -sd ../../../../../../../DesignLab_Examples/libraries/ZPUino_2 -sd ../../../../../../../DesignLab_Examples/libraries/Papilio_Hardware -sd ../../../../../../../DesignLab_Examples/libraries/can_wb -sd ../../../../../../../DesignLab_Examples/libraries/HQVGA -sd ../../../../../../../DesignLab_Examples/libraries/ZPUino_Wishbone_Peripherals -sd ../../../../../../../DesignLab_Examples/libraries/Gameduino -sd ../../../../../../../DesignLab_Examples/libraries/VGA_ZXSpectrum -sd ../../../../../../../DesignLab_Examples/libraries/Benchy -sd ../../../../../../../DesignLab_Examples/libraries/Robot_Control_Library -sd ../../../../../../../DesignLab_Examples/libraries/Building_Blocks -sd ../../../../../../../DesignLab_Examples/libraries/Clocks -sd ../../../../../../../DesignLab_Examples/libraries/RGB_Matrix -sd ../../../../../../../DesignLab_Examples/libraries/BitCoin_Miner -sd ../../../../../../../DesignLab_Examples/libraries/clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
xst -intstyle ise -ifn "/home/keesj/projects/github/can-hdl/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.xst" -ofn "/home/keesj/projects/github/can-hdl/DesignLab_Examples/libraries/can_wb/circuit/LX9/Papilio_Pro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../DesignLab_Examples/libraries/VGA_ZPUino -sd ../../../../../../../DesignLab_Examples/libraries/ZPUino_2 -sd ../../../../../../../DesignLab_Examples/libraries/Papilio_Hardware -sd ../../../../../../../DesignLab_Examples/libraries/can_wb -sd ../../../../../../../DesignLab_Examples/libraries/HQVGA -sd ../../../../../../../DesignLab_Examples/libraries/ZPUino_Wishbone_Peripherals -sd ../../../../../../../DesignLab_Examples/libraries/Gameduino -sd ../../../../../../../DesignLab_Examples/libraries/VGA_ZXSpectrum -sd ../../../../../../../DesignLab_Examples/libraries/Benchy -sd ../../../../../../../DesignLab_Examples/libraries/Robot_Control_Library -sd ../../../../../../../DesignLab_Examples/libraries/Building_Blocks -sd ../../../../../../../DesignLab_Examples/libraries/Clocks -sd ../../../../../../../DesignLab_Examples/libraries/RGB_Matrix -sd ../../../../../../../DesignLab_Examples/libraries/BitCoin_Miner -sd ../../../../../../../DesignLab_Examples/libraries/clocks -aul -nt timestamp -uc /home/keesj/opt/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc Papilio_Pro.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Papilio_Pro_map.ncd Papilio_Pro.ngd Papilio_Pro.pcf 
par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd Papilio_Pro.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr Papilio_Pro.pcf 
bitgen -intstyle ise -f Papilio_Pro.ut Papilio_Pro.ncd 
